SEND a param write packet (send x2)
C9 14 02 50 01 0A 01 02 D5 02 2B 0A 00 32 23 28 02 0D 04 5F 00 71 6D 0D //page 1 + current calibriation + Voltage calibriation
C9 14 02 50 02 00 46 3C 50 5F 0F A0 23 28 17 70 A5 1E 0C 1E 1E 0F 83 0D //page 2
C9 14 02 50 03 00 AE 50 64 69 04 1A 00 14 24 D4 0A 20 18 16 E9 71 39 0D //page 3
 +C9 14 02 50 04 {06} 0C CC 01 40 04 B0 5C 5C 05 01 F4 17 70 00 00 03 2C 0D //secure boot off
//C9 14 02 50 04 {46} 0C CC 01 40 04 B0 5C 5C 05 01 F4 17 70 00 00 03 6C 0D //secure boot on
C9 14 02 50 05 C0 01 C0 00 C0 00 C0 00 C0 11 C0 05 C0 07 C0 08 03 93 0D //port change
C9 14 02 50 06 C0 09 C0 8A C0 0B C0 00 C0 00 C0 15 C0 0F C8 92 71 F0 0D //port change
C9 14 02 50 07 39 C7 0D E0 50 FA 00 00 00 00 28 02 0D 04 5F 00 71 3C 0D //WTF PAGE 1



SEND c9 14 02 53 48 4f 57 00 00 00 00 00 aa 00 00 00 1e aa 04 67 00 f3 52 0d

B0~B1:c9 14 // header of string means data sent by master
B6: page2 current limit
B22: XOR Sum of the first 22 bytes string (hash check)
B23: Packet End
