Master Handshake SEND:[ALWAYS]
C9 14 02 4C 44 47 45 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 0D 
	B0-1:Header mean from Master
	B2: SEND Command
	B3-4-5-6-7:hex to acsii LDGET


VOTOL SEND: [7 packet]

/+/ Header
	B0-1: Header mean send from votol
	B2: status Packet: [05: Data][0D: AutoLern-mode/respone packet]
	B3: 0x52 [data packet] 
	B4:Packet index [decrease from 7 to 1] 

/+/ C0 14 05 52 01/ 14 02 03 7F 02 94 0A 00 32 23 28 02 76 04 5F 00 71 13 0D 
	B5: Model type [05: EM-30s][0A:EM-50s][14:EM-100s][1E:EM-150s][28:EM-200s]
	B6: Batteryvvoltage[00: 48v][01: 60v][02: 72v][03:84v][04: 96v]
	B7-8: Overvoltage
	B9-10: Soft Undervoltage
	B11: Undervolt Variation
	B12-13: Bus Current
	B14-15: Phase CUrrent
	B16-17: Under voltage
	B18-19: Volcal
	B20-21: Curcal

/+/ C0 14 05 52 07/ 39 C7 0D E0 50 FA 00 00 00 00 28 02 76 04 5F 00 71 4B 0D
	B5: Throttle begin voltage (divide 46)
	B6: Throttle end voltage (divide 46)
	B7: Throttle low protect volt (divide 46)
	B8: Throttle high protect volt (divide 46)
	B9: Rate of deaccel
	B10: Rate of rise
	B11-12:starting torque
	B13-14:Combine 
	B16-17:Under voltage

/+/ C0 14 05 52 06/ C0 09 C0 8A C0 0B C0 00 C0 00 C0 15 C0 0F C8 92 71 FC 0D 

/+/ C0 14 05 52 05/ C0 01 C0 00 C0 00 C0 00 C0 11 C0 05 C0 07 C0 08 03 9F 0D 

/+/ C0 14 05 52 04/ 06 0C CC 01 40 04 B0 5C 5C 05 01 F4 17 70 00 00 03 20 0D
	B5: Hill Deaccel assit (Phanh tái tạo): [0(y+2): ON][0y: OFF]
	    communication(output) [xy:Hall speedo][x(y+4):onelin]
	    auto reverse (MVB) [xy:OFF][x(y+1):ON]
	    doublevoltage det [xy:OFF][(x+1)y:ON]
	    doublevoltage lowhigh [xy:LOW][(x+2)y:High]
	    secureboot [xy:OFF][(x+4)y:ON]
	B6-7:MVB percent  (divine by 0x147) 
	B8-9:MVB torque
	B10-11:Max RPM
	B15-16: FluxWeaken param 2
	B17: Sport auto off [30: OFF][70: ON]

/+/ C0 14 05 52 03/ 00 1E 50 64 69 04 1A 00 14 24 D4 0A 30 18 16 E9 71 95 0D 
	B5-6:hall angle
	     if positive B5:00;angle = B6
	     if negative B5:FF; angle = 0x100 - B6
	B7:Ic hightemp
	B8:Ic overtemp
	B9:Ic templimit
	B10-11:TC1/engine temp limit
	B14-15: TC3/onelin speed compensate
	B16: Reverse %RPM
	B17:{00:xy} Hill Hold control [x0: OFF][x8: ON]
		    motor rotation [xy: FWD][(x+8)y: REV]
		    exchange phase wire blu-gren [(xy):no][(x+1)y:yes]
		    exchange hall wire yellow-blu [(xy): no][(x+2)y: yes]
	B18: Pole pair
	B19: EABS strength %

/+/ C0 14 05 52 02/ 00 1E 3C 50 5F 0F A0 23 28 17 70 A5 2A 0C 1E 1E 0F E3 0D
 	B5-6: Sport current Limit
	B7: gear1 %RPM
	B8: gear2 %RPM
	B9: gear %RPM
	B10-11: FluxWeaken 
	B12-13: hige param1/KI (in PID) 
	B14-15: mid param1/StartPhase
	B16: Speed limit [x5: ON][x4: OFF]
	     Motor type [Ay: Surface][By: Vtype]
	B17: Speed limit percent
	B19: sport auto off duration(sec)
	B20: sport recovery(sec)
	B21: Compenstation /MTPA/Torque per A




