E_BRAKE_ON 		0x001 	   brake
OVER_CURRENT(Hardware) 	0x02 	   overcurrent
UNDER_VOLTAGE 		0x04 	   undervoltage
HALL_ERROR 		0x08 	   motorhall
OVER_VOLTAGE 		0x10 	   overvoltage
MCU_ERROR 		0x20 	   -NOTTHING-
MOTOR_BLOCK 		0x40 	   -NOTTHING-
FOOTPLATE_ERR 		0x80 	   Hallfault (throttle Voltage not in range)
SPEED_CONTROL 		0x100 	   -NOTTHING-
WRITING_EEPROM 		0x200 	   ControllerFailture (after paramwrite)
START_UP_FAILURE 	0x800 	   OutofControl
OVERHEAT(ic) 		0x1000 	   Overheating
OVER_CURRENT(Software) 	0x2000 	   -NOTTHING-
ACCELERATE_PADAL_ERR 	0x4000     -NOTTHING-
ICS1_ERR 		0x8000 	   -NOTTHING-
ICS2_ERR 		0x10000    -NOTTHING-
BREAK_ERR 		0x20000    -NOTTHING-
HALL_SEL_ERROR 		0x40000    -NOTTHING-
MOSFET_DRIVER_FAULT 	0x80000    -NOTTHING-
MOSFET_HIGH_SHORT 	0x100000   -NOTTHING-
PHASE_OPEN 		0x200000   -NOTTHING-
PHASE_SHORT 		0x400000   -NOTTHING-
MCU_CHIP_ERROR 		0x800000   ControllerFailture (Need Reflash or Replace MCU)
PRE_CHARGE_ERROR 	0x1000000  -NOTTHING-
OVERHEAT1(motor) 	0x8000000  -NOTTHING-
SOC_ZERO_ERROR 		0x80000000 -NOTTHING-